.htmodal{
    :global{
        .ant-modal-body{
            padding: 0;
        }
    }
    .content{
        padding: 5px 24px 0px 24px;
        max-height: 610px;
        overflow-y: auto;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background:#F5F5F5;
        text-align: center;
        .button{
            width: 90px;
            height: 30px;
            line-height: 30px;
        }
        .button2{
            margin-left: 20px
        }
    }
    
}